{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/package-lock.json": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/uploads": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "christian-kohler.npm-intellisense"
    ]
  }
}